.gallery {
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        gap: 20px 0;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        max-height: calc(100% - 108px);
        grid-column: 1 / span 6;
        &::-webkit-scrollbar {
            display: none;
        }        
    }

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column: 1 / span 8;
        gap: 24px;
    }

    @media only screen and (min-width: 1280px) {
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1 / span 12;
        gap: 32px;
    }
    
    .cardSkeleton {
        height: 185px;
        width: 100%;

        @media only screen and (min-width: 768px) {
            height: 220px;
        }
    
        @media only screen and (min-width: 1280px) {
            height: 260px;
        }

        @media only screen and (min-width: 320px) and (max-width: 767px) {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            @for $r from 1 through 3 {
                @for $c from 1 through 2 {
                    $index: ($r - 1) * 2 + $c;
                    $start: 1 + ($c - 1) * 4;
                    &:nth-child(#{$index}) {
                        grid-column: $start / span 4; 
                    }
                }
            }
        }
    
        @media screen and (min-width: 1280px) {
            @for $r from 1 through 2 {
                @for $c from 1 through 3 {
                    $index: ($r - 1) * 3 + $c;
                    $start: 1 + ($c - 1) * 4;
                    &:nth-child(#{$index}) {
                        grid-column: $start / span 4;
                    }
                }
            }
        }
    }

    .paginationSkeleton {
        height: 24px;
    

        @media screen and (min-width: 320px) {
            margin-top: 12px;
            width: 100%;
            margin-bottom: 60px;
        }

        @media screen and (min-width: 768px) {
            grid-column: 3 / span 4;
            margin-top: 16px;
        }

        @media screen and (min-width: 1280px) {
            grid-column: 5 / span 4;
            margin-top: 12px;
        }
    }

    .noPaintings {
        text-align: center;
        color: var(--primary_text);
        text-transform: lowercase;
        font-variant: small-caps;
        margin: 0;
        @media screen and (min-width: 320px) {
            width: 100%;
            font-size: 14px;
            align-self: flex-start;
        }

        @media screen and (min-width: 768px) {
            grid-column: 3 / span 4;
            font-size: 16px;
            grid-row: 13;
            height: 24px;
            align-content: center;
        }

        @media screen and (min-width: 1280px) {
            grid-column: 5 / span 4;
            grid-row: 9;
            height: 32px;
            
        }
    }
}