.main {    
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px 5px;
        margin-top: 24px;
        height: 100%;
    }

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 24px 24px;
    }

    @media only screen and (min-width:  1280px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px 32px;
        margin-top: 44px;
    }

    .search {
        display: flex;
        height: 36px;
        gap: 20px;
        grid-column: 1 / span 6;

        @media only screen and (min-width: 768px) {
            grid-column: 5 / span 4;
        }

        @media only screen and (min-width: 1280px) {
            grid-column: 9 / span 4;
        }
    }
}